{"version": 2, "width": 197, "height": 11, "timestamp": 1717702152, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.040843, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[0.041856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jryayar@ryayar frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.698859, "o", "\u001b[7m./gendiff.js ./files/file1.json ./files/file2.json \u001b[27m"]
[2.920138, "o", "\u001b[51D\u001b[27m.\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m.\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m "]
[2.920413, "o", "\u001b[?2004l\r\r\n"]
[3.065113, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.072065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                    \r \r"]
[3.072197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jryayar@ryayar frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.332533, "o", "e"]
[5.601461, "o", "\bex"]
[5.763413, "o", "i"]
[5.990323, "o", "t"]
[6.178709, "o", "\u001b[?2004l\r\r\n"]
